body{
    background-color: black;
}

.topo {
    background-color: #EAEAEA;
    align-items: center;
    justify-content: center;
}

.logo{
    width:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: black;
}

a:hover {
    color: grey;
}

.carousel {
    margin-top: 3px;
}

.destaques {
    background-color: black;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    background-color: black;
    width: 18rem;
    color: white;
}

.card-title {
    color: grey;
    font-size: 16px;
}
.card-text {
    font-size: 16px;
}
.btn-primary {
    background-color: white;
    border-color: white;
    color: black;
}

.container-formulario {
    background-color: grey;
    display: flex;
    align-items: center;
}

.formulario {
    background-color: white;
}
.footer {
    background-color: #EAEAEA;
    text-align: center;
    padding-top:5px;    
}

@media (min-width:992px){
    .topo{
        justify-content: space-between;
    }
}