<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <title>Saudade da minha faculdade</title>
  </head>
  <body>
    <div class="container-fluid">
        <!-- primeira row com logo e menu-->
        <header class="row topo">
            <div class="col-12 col-md-4">
                <a><img class="logo" src="imagens/logo-grande.jpg" alt="logo" title="logo"/></a>
            </div>
            <div class="col-12 col-md-8">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">PÁGINA PRINCIPAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">UNO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="professores.html">PROFESSORES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LANCHES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WEB E 3D</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#">FLERTES</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- segunda row com o carousel de imagens-->
        <div class="row carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="imagens/banner01.jpg" alt="Primeiro Slide"/>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imagens/banner02.jpg" alt="Segundo Slide"/>
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>
        <!-- terceira row com o card-->
        <div class="row destaques">
            <div class="col-12 col-md-4">
                <div class="card">
                    <img class="card-img-top" src="imagens/destaque01.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">ESTUDAR COM MEUS AMIGOS</h5>
                      <p class="card-text">Melhor coisa! Ir pra facul cedinho e sair de lá a noite, na biblioteca com meus amigos e profs queridos fugindo para fazer lanches as vezes.</p>
                      <a href="#" class="btn btn-primary">LER+</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="imagens/destaque02.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">METRÔ E ÔNIBUS</h5>
                      <p class="card-text">Você não está sozinho! Nossos transportes nos mostram isso! E no metrô tantas histórias e desculpas pros atrasos...</p>
                      <a href="#" class="btn btn-primary">LER+</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="imagens/destaque03.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">MINHA FACUL AMADA</h5>
                      <p class="card-text">Alunos e professores do Senac Rio contam suas rotinas, o que mudou lições e aprendizados. Como foi nesse período de quarentena.</p>
                      <a href="#" class="btn btn-primary">LER+</a>
                    </div>
                </div>
            </div>   
        </div>
        <!-- quarta row com formulario-->
        <div class="row container-formulario">
            <div class="col-12 col-md-6">
                <img src="imagens/ilustra.png" alt="ilustração" title="ilustração"/>
            </div>
            <div class="col-12 col-md-6 formulario">
                <form>
                    <div class="form-group row">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword3" class="col-sm-2 col-form-label">Senha</label>
                      <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Senha">
                      </div>
                    </div>
                    <fieldset class="form-group">
                      <div class="row">
                        <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                        <div class="col-sm-10">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="opcao1" checked>
                            <label class="form-check-label" for="gridRadios1">
                              Primeiro radio
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="opcao2">
                            <label class="form-check-label" for="gridRadios2">
                              Segundo radio
                            </label>
                          </div>
                          <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="opcao3" disabled>
                            <label class="form-check-label" for="gridRadios3">
                              Terceiro radio desativado
                            </label>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <div class="form-group row">
                      <div class="col-sm-2">Checkbox</div>
                      <div class="col-sm-10">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck1">
                          <label class="form-check-label" for="gridCheck1">
                            Checkbox exemplo
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Entrar</button>
                      </div>
                    </div>
                </form>
            </div>
        </div>
        <!--Footer-->
        <div class="row">
            <div class="col-12 footer">
                Copyright@2022
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>