<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- <div id="divNova"></div>

        <div id="minhaDiv" class="expor" name="conteúdo"></div> -->

        <br />
        <hr />
        <br />

        <h1>Olá, usando seletores</h1>

        <ul>
            <li>Java</li>
            <li>PHP</li>
            <li>Python</li>
        </ul>

        <div id="conteudo" name="divconteudo" class="mensagem"></div>

        <div name="divconteudo" class="mensagem"></div>

        <div name="divconteudo" class="mensagem"></div>

        <span id="novospan" class="novo">Texto do span</span>

        <div class="mensagem"></div>

        <script src="./script.js"></script>
    </body>
</html>
