<!DOCTYPE html>
<html lang="en">
<head>
<title>SecurityGroup | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
  <div class="main">
    <div class="wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div class="slogan">Clients choose us!</div>
      <div class="tooltips"> <a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a> </div>
    </div>
    <div class="nav-shadow">
      <div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li class="current"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-content header-subpages"></div>
</header>
<!--==============================content================================-->
<section id="content" class="content-subpages">
  <div>
    <div class="wrap">
      <div class="col-1 border-2">
        <h2>Feedback</h2>
        <form id="form" method="post" action="#">
          <fieldset>
            <label><strong>Name:</strong>
              <input type="text" value="">
            </label>
            <label><strong>Email:</strong>
              <input type="text" value="">
            </label>
            <label><strong>Phone:</strong>
              <input type="text" value="">
            </label>
            <label><strong>Message:</strong>
              <textarea></textarea>
            </label>
            <div class="btns"><a href="#" class="link">Clear</a><a href="#" class="link">Send</a></div>
          </fieldset>
        </form>
      </div>
      <div class="col-2">
        <h2 class="p2">Our Contacts</h2>
        <p>24 Hour Emergency Towing<br>
          Monday - Friday: 7:30 am - 6:00<br>
          Saturday: 7:30 am - Noon<br>
          Night Drop Available</p>
        <div class="map">
          <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
        </div>
        <dl>
          <dt class="p4">Demolink.org 8901 Marmora Road,<br>
            Glasgow, D04 89GR.</dt>
          <dd><span>Telephone:</span>+1 959 552 5963</dd>
          <dd><span>FAX:</span>+1 959 552 5963</dd>
          <dd><span>E-mail:</span><a href="#" class="link">mail@demolink.org</a></dd>
        </dl>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p>© 2012 <a href="#" class="link">Security Group</a> Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
  <p>Phone: +1 800 559 6580 &nbsp; Email: <a href="#" class="link">info@security.com</a></p>
</footer>
</body>
</html>
