<!DOCTYPE html>
<html lang="en">
<head>
<title>SecurityGroup | Products</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
  <div class="main">
    <div class="wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div class="slogan">Clients choose us!</div>
      <div class="tooltips"> <a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a> </div>
    </div>
    <div class="nav-shadow">
      <div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="current"><a href="products.html">Products</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-content header-subpages"></div>
</header>
<!--==============================content================================-->
<section id="content" class="content-subpages">
  <div>
    <div class="wrap">
      <div class="col-3 border-2 block-2">
        <h2 class="p3">Featured Products</h2>
        <div class="wrap"> <img src="images/page3-img1.jpg" alt="" class="img-indent img-radius">
          <div class="extra-wrap">
            <p class="p4"><a href="#" class="link">Imperdiet doming quod mazim placerat facer possim</a></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat. </p>
          </div>
        </div>
      </div>
      <div class="col-4 block-2">
        <div class="wrap top-4"> <img src="images/page3-img2.jpg" alt="" class="img-indent img-radius">
          <div class="extra-wrap">
            <p class="p4"><a href="#" class="link">Lorem ipsum dolor sit amet, consectetuer</a></p>
            <p>Adipiscing elitsed nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap top-5">
      <div class="col-1 border-2">
        <h2 class="p3">Most Popular</h2>
        <div class="wrap block-3">
          <div class="wrap"> <img src="images/page3-img3.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
              <p class="p4"><a href="#" class="link">Lorem ipsum dolor</a></p>
              <p>Sit amet, consectetuer adipiscing elitsed diam nonummy nibh.</p>
            </div>
          </div>
          <div class="wrap last"> <img src="images/page3-img4.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
              <p class="p4"><a href="#" class="link">Lorem ipsum dolor</a></p>
              <p>Sit amet, consectetuer adipiscing elitsed diam nonummy nibh.</p>
            </div>
          </div>
        </div>
        <div class="wrap block-3 top-6">
          <div class="wrap"> <img src="images/page3-img5.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
              <p class="p4"><a href="#" class="link">Lorem ipsum dolor</a></p>
              <p>Sit amet, consectetuer adipiscing elitsed diam nonummy nibh.</p>
            </div>
          </div>
          <div class="wrap last"> <img src="images/page3-img6.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
              <p class="p4"><a href="#" class="link">Lorem ipsum dolor</a></p>
              <p>Sit amet, consectetuer adipiscing elitsed diam nonummy nibh.</p>
            </div>
          </div>
        </div>
        <a href="#" class="button-1 top-2">View All</a> </div>
      <div class="col-2">
        <h2 class="p2">Products List</h2>
        <ul class="list-1">
          <li><a href="#">At vero eos et accusam et justo duo</a></li>
          <li><a href="#">Dolores et ea restet clita kasd gubergren</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Dorem ipsum dolor sit amet onsetetur</a></li>
          <li><a href="#">Sadipscing elitr, sed diam nonumy</a></li>
          <li><a href="#">Eirmod tempor invidunt ut labore</a></li>
          <li><a href="#">Dolore magna aliquyam erat, sed diam</a></li>
        </ul>
        <a href="#" class="button-1 top-3">Read More</a> </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p>© 2012 <a href="#" class="link">Security Group</a> Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
  <p>Phone: +1 800 559 6580 &nbsp; Email: <a href="#" class="link">info@security.com</a></p>
</footer>
</body>
</html>
