<!DOCTYPE html>
<html lang="en">
<head>
<title>SecurityGroup | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
  <div class="main">
    <div class="wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div class="slogan">Clients choose us!</div>
      <div class="tooltips"> <a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a> </div>
    </div>
    <div class="nav-shadow">
      <div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-content header-subpages"></div>
</header>
<!--==============================content================================-->
<section id="content" class="content-subpages">
  <div>
    <div class="wrap">
      <div class="col-1 border-2 block-2">
        <h2 class="p5">Professional Security Service Levels:</h2>
        <a href="#" class="button-2">Premium Service</a>
        <p class="color-2"><strong>Nam liber tempor cum soluta nobis eleifend option congue</strong></p>
        <p>Hihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis </p>
        <a href="#" class="button-2 top-1">Gold Service</a>
        <p class="color-2"><strong>Tet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</strong></p>
        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
        <a href="#" class="button-2 top-1">Silver Service</a>
        <p class="color-2"><strong>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</strong></p>
        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata.</p>
        <a href="#" class="button-1 top-1">View All</a> </div>
      <div class="col-2">
        <h2 class="p2">We Provide</h2>
        <p class="p4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam:</p>
        <ul class="list-1">
          <li><a href="#">Stet clita kasd gubergren sea</a></li>
          <li><a href="#">Takimata sanctus est lorem ipsum dolor</a></li>
          <li><a href="#">Lorem ipsum dolor sit ameconsetetur</a></li>
          <li><a href="#">Sadipscing elitr, sed diam nonumy</a></li>
          <li><a href="#">Eirmod tempor invidunt ut labore</a></li>
          <li><a href="#">Dolore magna aliquyam erat, sed diam</a></li>
          <li><a href="#">At vero eos et accusam et justo</a></li>
          <li><a href="#">Duo dolores et ea rebum</a></li>
          <li><a href="#">Stet clita kasd gubergren sea takimata</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Psum dolor sit amet, consetetur</a></li>
          <li><a href="#">Sed nonumy eirmod tempor invidunt</a></li>
          <li><a href="#">Labore et dolore magna aliquyam</a></li>
        </ul>
        <a href="#" class="button-1 top-3">Read More</a> </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p>© 2012 <a href="#" class="link">Security Group</a> Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
  <p>Phone: +1 800 559 6580 &nbsp; Email: <a href="#" class="link">info@security.com</a></p>
</footer>
</body>
</html>
