<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="estilo">div com class="estilo"</div>

        <div class="estilo">div com class="estilo"</div>

        <p class="estilo">elemento p com class="estilo"</p>

        <p>
            Isso é
            <span class="estilo">elemento span</span>
            com a class="estilo" dentro de um elemento p
        </p>
        <script src="./script.js"></script>
    </body>
</html>
