1)Considere o diagrama a seguir, que representa uma lâmpada acionada por duas chaves
(A eB) colocados em locais diferentes. As chaves têm duas posições (L e D). O
conjunto chave- ligações é conhecido como esquema de chave-hotel ou chaveparalela.

A lâmpada acenderá conforme as posições das chaves A e B que podem ser
representadas em uma Tabela-Verdade, em que A e B são as chaves e L e D as
posições das chaves. Qual aalternativa abaixo que representa esta Tabela Verdade?

RESPOSTA LETRA A

A	B	LAMPADA
D	D	ACESA
D	L	APAGADA
L	D	APAGADA
L	L	ACESA


2)Quais são os valores da saída S, para as entrada A, B e C, dado o seguinte circuito
lógico?

A 	B	 C	S
0 	0 	 0	0 		 	
0 	0 	 1	1
0 	1	 0	1	
0 	1	 1	1
1 	0	 0	1
1 	0	 1	1
1 	1	 0	1
1 	1	 1	1


3) Escreva a tabela verdade para cada
expressão:

a) (A + B).(A + C).(A’ + B’)

A	B	C	~A	~B	A+B	A+C	~A+~B		S
0	0	0	1	1	0	0	1		1
0	0	1	1	1	0	1	1		1
0	1	0	1	0	1	1	1		1
0	1	1	1	0	1	1	1		1
1	0	0	0	1	1	1	1		1
1	0	1	0	1	1	1	1		1
1	1	0	0	0	1	1	0		1
1	1	1	0	0	1	1	0		1


b) A.B.C + A.B’.C’+ A’.B’.C’

A 	B 	C 	A’ 	B’ 	C’ 	A.B.C 	A.B’.C'     A’.B’.C’ 		S	
0 	0 	0 	1 	1 	1 	0 	0 	 	1 		1
0 	0 	1 	1 	1 	0 	0 	0 	 	0 		1
0 	1 	0 	1 	0 	1 	0 	0 	 	0 		0
0 	1 	1 	1 	0 	0 	0 	0 	 	0 		0
1 	0 	0 	0 	1 	1 	0 	0 	 	0 		0
1 	0 	1 	0 	1 	0 	0 	1 	 	0 		1
1 	1 	0 	0 	0 	1 	0 	0	 	0 		0
1 	1 	1 	0 	0 	0 	1 	0 	 	0 		1


4) Aplique as leis De Morgan às seguintes
expressões:
a) A’ + B’ + C’ + D’

A . B . C . D


b) (A + B)’ + (C + B)’

(A . B) . (C . B)


c) (A + B’)’

A . B


5) Qual propriedade podemos usar para continuar a simplificação, sabendo que
podemos fazer C’= D e (A’.B) = E ?

C' + A'.B.C		C'=D		A'.B=E
D + E.D'= D+D'.E

D + E = C' + A'.B

IDENTIDADE AUXILIAR 
A + A'B = A + B


6)Simplifique as expressões usando as identidades, propriedades e
teoremas DeMorgan:

a) A.B’.C + A.B’.C’

A.(B'+ C + C')
A.1 + B'
AB'


b) (A’.B + A’.B’ + B’)’

A+B' . A+B . B
A + B'A + B
A+B



c) A’.B’.C + A’.B.C + A’.B.C’ + A.B.C + A.B

A'B'C + A'BC + A'BC' + ABC + AB
A'B'C + A'BC + A'BC' + AB
A'C(B'+B) + A'BC' + AB
A'C1 + A'BC + AB
A'C + A'BC' +AB
A'(B+C) + AB
A'B + A'C + AB
B(A'+A)+A'C
B1 + A'C
B + A'C


7) Para cada tabela-verdade a seguir desenvolva uma expressão de soma de produtos:

a)

A 	B 	C 	S	MINTERMO
0 	0 	0 	0	A'B'C'
0 	0 	1 	0	A'B'C
0 	1 	0 	0	A'BC'
0 	1 	1 	0	A'BC
1 	0 	0 	0	AB'C'
1 	0 	1 	1	AB'C'
1 	1 	0 	1	ABC'
1 	1 	1 	1	ABC

S = AB'C' + ABC' + ABC



b)

A 	B 	C 	D 	S	MINTERMO
0 	0 	0 	0 	0	A'B'C'D'
0 	0 	0 	1 	1	A'B'C'D
0 	0 	1 	0 	0	A'B'CD'
0 	0 	1 	1 	1	A'B'CD
0 	1 	0 	0 	0	A'BC'D'
0	1 	0 	1 	1	A'BC'D
0 	1 	1 	0 	0	A'BCD'
0 	1 	1 	1 	0	A'BCD
1 	0 	0 	0 	0	AB'C'D'
1 	0 	0 	1 	1	AB'C'D
1 	0 	1 	0 	0	AB'CD'
1 	0 	1 	1 	0	AB'CD
1 	1 	0 	0 	1	ABC'D'
1 	1 	0 	1 	0	ABC'D
1 	1 	1 	0 	0	ABCD'
1 	1 	1 	1 	0	ABCD

S = A'B'C'D + A'B'CD + A'BC'D + AB'C'D + ABC'D'

