ul > li , ul
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 2rem

.mt-2
  margin-top: 2rem

.flex
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 2rem

.mt
  margin: 2rem
