<!DOCTYPE html>
<!-- Definindo que estamos trabalhando com HTML5 -->
<html lang="pt_BR">
    <!-- Tag Root (Pai) = Head + Filhos = Body -->
    <head>
        <!-- PAGE INFO -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Receitinhas Senac</title>

        <!-- ÍCONES -->
        <link rel="stylesheet" href="assets/fonts/style.css" />

        <!-- SWIPER -->
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
        />

        <!-- STYLES -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header id="header">
            <nav class="container">
                <a class="logo" href="#"
                    ><img src="img/logo.png" alt="Logo receitinhas"
                /></a>
                <!-- MENU -->
                <div class="menu">
                    <ul class="grid">
                        <li><a class="title" href="#home">Início</a></li>
                        <li><a class="title" href="#about">Sobre</a></li>
                        <li><a class="title" href="#services">Serviços</a></li>
                        <li>
                            <a class="title" href="#testimonials"
                                >Depoimentos</a
                            >
                        </li>
                        <li><a class="title" href="#contact">Contato</a></li>
                    </ul>
                </div>
                <!-- MENU ICONS -->
                <div class="toggle icon-menu"></div>
                <div class="toggle icon-close"></div>
            </nav>
        </header>

        <main>
            <!-- HOME -->
            <section class="section" id="home">
                <div class="container grid">
                    <div class="image">
                        <img
                            src="img/img-aside.jpg"
                            alt="Mulher sorrindo penteando outra mulher"
                            title="Mulher sorrindo penteando outra mulher"
                        />
                    </div>
                    <div class="text">
                        <h2 class="title">Restaurante para todos os gostos</h2>
                        <p>
                            Um Restaurante exclusivo do RJ, especializado em
                            comidas típicas da região.
                        </p>
                        <a class="button" href="#">Agendar um horário</a>
                    </div>
                </div>
            </section>

            <div class="divider-1"></div>

            <!-- ABOUT -->
            <section class="section" id="about">
                <div class="container grid">
                    <div class="image">
                        <img src="img/img01.jpg" alt="3 mulheres sorrindo" />
                    </div>
                    <div class="text">
                        <h2 class="title">Sobre nós</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Officia incidunt nam, eligendi numquam
                            doloribus adipisci esse quasi quaerat eos maiores
                            unde exercitationem magni recusandae quos. Porro
                            deserunt rem voluptate architecto?
                        </p>
                        <br />
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eligendi rem consequatur quasi, accusantium
                            assumenda, minus officiis provident quibusdam optio
                            minima sunt dolor eius aspernatur impedit nostrum
                            harum ipsum reiciendis magni.
                        </p>
                        <br />
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptate praesentium itaque delectus,
                            possimus amet impedit suscipit voluptatum nostrum
                            consequuntur molestiae, at error minus officia eos
                            eius cumque qui corporis alias.
                        </p>
                    </div>
                </div>
            </section>

            <div class="divider-2"></div>

            <!-- SERVICES -->
            <section class="section" id="services">
                <div class="container grid">
                    <header>
                        <h2 class="title">Serviços</h2>
                        <p class="subtitle">
                            Com mais de 10 anos no mercado, a
                            <strong>Receitinhas Senac</strong> já conquistou
                            clientes de inúmeros países com seus tratamentos
                            exclusivos e totalmente naturais.
                        </p>
                    </header>
                    <div class="cards grid">
                        <div class="card">
                            <i>
                                <img src="img/ico-01.png" alt="" />
                            </i>
                            <h3 class="title">Self-service</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Odit distinctio neque
                                blanditiis, dolorem aperiam nulla explicabo
                                asperiores
                            </p>
                        </div>
                        <div class="card">
                            <i>
                                <img src="img/ico-02.png" alt="" />
                            </i>
                            <h3 class="title">Sobremesas</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Odit distinctio neque
                                blanditiis, dolorem aperiam nulla explicabo
                                asperiores
                            </p>
                        </div>
                        <div class="card">
                            <i>
                                <img src="img/ico-03.png" alt="" />
                            </i>
                            <h3 class="title">Bebidas</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Odit distinctio neque
                                blanditiis, dolorem aperiam nulla explicabo
                                asperiores
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="divider-1"></div>

            <!-- TESTIMONIALS -->
            <section class="section" id="testimonials">
                <div class="container">
                    <header>
                        <h2 class="title">
                            Depoimentos de quem já passou por aqui
                        </h2>
                    </header>
                    <div class="testimonials swiper-container">
                        <div class="swiper-wrapper">
                            <div class="testimonial swiper-slide">
                                <blockquote>
                                    <p>
                                        <span>&ldquo;</span>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Rem eveniet temporibus
                                        expedita hic non nesciunt tempore
                                        dolores blanditiis! Quam pariatur cumque
                                        deleniti vitae distinctio odio
                                        laboriosam voluptatem minima aut
                                        mollitia.
                                    </p>
                                    <cite>
                                        <img
                                            src="https://randomuser.me/api/portraits/women/60.jpg"
                                            alt="Foto de Wanessa Souza"
                                        />
                                        Wanessa Souza
                                    </cite>
                                </blockquote>
                            </div>

                            <div class="testimonial swiper-slide">
                                <blockquote>
                                    <p>
                                        <span>&ldquo;</span>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Rem eveniet temporibus
                                        expedita hic non nesciunt tempore
                                        dolores blanditiis! Quam pariatur cumque
                                        deleniti vitae distinctio odio
                                        laboriosam voluptatem minima aut
                                        mollitia.
                                    </p>
                                    <cite>
                                        <img
                                            src="https://randomuser.me/api/portraits/women/47.jpg"
                                            alt="Foto de Franciele Otto"
                                        />
                                        Franciele Otto
                                    </cite>
                                </blockquote>
                            </div>

                            <div class="testimonial swiper-slide">
                                <blockquote>
                                    <p>
                                        <span>&ldquo;</span>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Rem eveniet temporibus
                                        expedita hic non nesciunt tempore
                                        dolores blanditiis! Quam pariatur cumque
                                        deleniti vitae distinctio odio
                                        laboriosam voluptatem minima aut
                                        mollitia.
                                    </p>
                                    <cite>
                                        <img
                                            src="https://randomuser.me/api/portraits/women/65.jpg"
                                            alt="Foto de Valesca Fabris"
                                        />
                                        Valesca Fabris
                                    </cite>
                                </blockquote>
                            </div>
                        </div>

                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

            <div class="divider-2"></div>

            <!-- CONTACT -->
            <section class="section" id="contact">
                <div class="container grid">
                    <div class="text">
                        <h2 class="title">Entre em contato com a gente!</h2>
                        <p>
                            Entre em contato com a
                            <strong>Receitinhas Senac</strong>, queremos tirar
                            suas dúvidas, ouvir suas críticas e sugestões.
                        </p>
                        <a
                            href="https://api.whatsapp.com/send?phone=+5521964090857&text=Oi! Gostaria de agendar um horário"
                            class="button"
                            target="_blank"
                            ><i class="icon-whatsapp"></i> Entrar em contato</a
                        >
                    </div>

                    <div class="links">
                        <ul class="grid">
                            <li><i class="icon-phone"></i> (21) 96409-0857</li>
                            <li>
                                <i class="icon-map-pin"></i> R. Amauri Souza,
                                346
                            </li>
                            <li>
                                <i class="icon-mail"></i>
                                contato@receitinhasenac.com
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="divider-1"></div>
        </main>

        <!-- FOOTER -->
        <footer class="section">
            <div class="container grid">
                <div class="brand">
                    <a class="logo logo-alt" href="#home">
                        <img src="img/logo.png" alt="" />
                    </a>
                    <p>&copy;2021 Receitinhas Senac</p>
                    <p>Todos os direitos reservados</p>
                    <p>Feito com 💗 por Daniel Dantas!</p>
                </div>
                <div class="social">
                    <a href="https://instagram.com" target="_blank"
                        ><i class="icon-instagram"></i
                    ></a>
                    <a href="https://facebook.com" target="_blank"
                        ><i class="icon-facebook"></i
                    ></a>
                    <a href="https://youtube.com" target="_blank"
                        ><i class="icon-youtube"></i
                    ></a>
                </div>
            </div>
        </footer>

        <a href="#home" class="back-to-top">
            <i class="icon-arrow-up"></i>
        </a>

        <!-- SWIPPER -->
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <!-- scrollreveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- SCRIPTS -->
        <script src="js/index.js"></script>
    </body>
</html>
