<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>formulario</title>
        <script src="../dist/script.js" defer></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <div class="user-box">
                    <input type="text" name="" required="preencha seu nome" id="username" />
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="email" name="" required="preencha seu email" id="email"/>
                    <label>Email</label>
                </div>
                <div class="user-box">
                    <input type="password" name="" required="preencha seu senha" id="password"/>
                    <label>Password</label>
                </div>
                <div class="user-box">
                    <input type="password" name="" required="confirme sua senha" id="confirmaSenha"/>
                    <label>Confirme sua senha</label>
                </div>
                <button onclick="button()" id="button">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </button>
            </form>
        </div>
    </body>
</html>
