{
  "name": "badgets",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@types/react-native-base64": "^0.2.0",
    "base-64": "^1.0.0",
    "Base64": "^1.2.0",
    "expo": "~48.0.9",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-paper": "^5.6.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.32",
    "@types/react-test-renderer": "^18.0.0",
    "typescript": "^5.0.3"
  },
  "private": true
}
